<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="main">
        <div id="title">
            <h1>
                <span id="green">Tic</span> <span id="yellow">Tac</span> <span id="red">Toe</span>
                
            </h1>
        </div>
        <div id="turns">
            <p> Turn: Player <span id="player-status"></span></p> 
        </div>
        <div class="board" id="main-board">
            <div cellIndex="0" class="box"></div>
            <div cellIndex="1" class="box"></div>
            <div cellIndex="2" class="box"></div>
            <div cellIndex="3" class="box"></div>
            <div cellIndex="4" class="box"></div>
            <div cellIndex="5" class="box"></div>
            <div cellIndex="6" class="box"></div>
            <div cellIndex="7" class="box"></div>
            <div cellIndex="8" class="box"></div>
        </div>
    </div>
    <div class="message" id="message">
        <div data-message-text>PlayerX wins</div>
        <button id="reset">Restart</button>

    </div>
    
    
   <script src="assets/js/script.js"></script>
</body>
</html>